#######################################
# Syntax Coloring Map For GadgetBox
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

GB0	LITERAL1
GB1	LITERAL1
GB2	LITERAL1
GB3	LITERAL1
GB4	LITERAL1
GB5	LITERAL1
GB6	LITERAL1
GB7	LITERAL1
GB8	LITERAL1
GB9	LITERAL1
GB10	LITERAL1
GB11	LITERAL1
GB12	LITERAL1
GB13	LITERAL1
GB14	LITERAL1
GB15	LITERAL1

AC0	LITERAL1
AC1	LITERAL1
AC2	LITERAL1
AC3	LITERAL1
AC4	LITERAL1
AC5	LITERAL1
AC6	LITERAL1
AC7	LITERAL1

BC0	LITERAL1
BC1	LITERAL1
BC2	LITERAL1
BC3	LITERAL1
BC4	LITERAL1
BC5	LITERAL1
BC6	LITERAL1
BC7	LITERAL1

CC0	LITERAL1
CC1	LITERAL1
CC2	LITERAL1
CC3	LITERAL1
CC4	LITERAL1
CC5	LITERAL1
CC6	LITERAL1
CC7	LITERAL1

DC0	LITERAL1
DC1	LITERAL1
DC2	LITERAL1
DC3	LITERAL1
DC4	LITERAL1
DC5	LITERAL1
DC6	LITERAL1
DC7	LITERAL1

CSA	LITERAL1
CSB	LITERAL1
CSC	LITERAL1
CSD	LITERAL1