name=GadgetBox
version=1.0.2
author=Jack Gassett
maintainer=Jack Gassett
sentence=Enclosure and Universal Hardware for IoT Gadgets.
paragraph=GadgetBox tackles the biggest problems with current IoT devices – shield stacking, easily adding hardware, hardware compatibility, and an enclosure for your project. There are lots of IoT hardware options out there but none of them have thought the problem all the way through, so what we end up with is either a crazy tower of shields or peripherals soldered on with jumper wires. Not something we can proudly show our friends and family, let alone put into use in our homes.
category=Other
url=https://hackaday.io/project/12426-gadgetbox-no-more-shield-stacking-or-ugly-wires
architectures=*
